.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 18px;
  row-gap: 50px;
  padding-top: 80px;
  padding-left: 100px;
  padding-right: 24px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
  .video-grid .title-video {
    font-size: 12px;
    line-height: 18px;
  }
  .video-grid .channel-name,
  .video-grid .stats-video {
    font-size: 10px;
  }
}

@media (min-width: 1250.02px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-left: 225px;  
  }
  .video-grid .title-video {
    font-size: 16px;
    line-height: 24px;
  }
  .video-grid .channel-name,
  .video-grid .stats-video {
    font-size: 14px;
  }
}

.thumb-video {
  width: 100%;
  
}

.details-video {
  display: grid;
  grid-template-columns: 34px 1fr;
}

.channel-video {
  width: 100%;
  border-radius: 18px;
  margin-top: 8px;
}

.description {
  margin-left: 10px;
  margin-top: 8px;
}

.title-video {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 8px;
  margin-right: 8px;
}

.channel-name {
  font-size: 12px;
  color: rgb(71, 71, 71);
  margin-bottom: 4px;
}

.stats-video {
  font-size: 12px;
  color: rgb(71, 71, 71);
}