<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SuperSimpleDev Exercises pt2</title>
</head>
<style>
  .uber-button {
    color: white;
    background-color: black;
    border: none;
    height: 50px;
    width: 130px;
    font-weight: 500;
    font-size: 15px;
    cursor: pointer;
  }
  .amazon-button {
    color: black;
    background-color: rgb(255, 216, 20);
    border: none;
    height: 46px;
    width: 200px;
    border-radius: 23px;
    font-size: 18px;
    cursor: pointer;
  }
  .github-button {
    color: white;
    background-color: rgb(46, 164, 79);
    border: none;
    height: 50px;
    width: 120px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 6px;
    cursor: pointer;
  }
  .get-started-button {
    color: white;
    background-color: rgb(121, 82, 179);
    border: none;
    height: 46px;
    width: 130px;
    margin-right: 10px;
    font-weight: bold;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
  }
  .download-button {
    color: rgb(108, 117, 125);
    background-color: white;
    height: 46px;
    width: 120px;
    font-size: 16px;
    font-weight: bold;
    border-width: 1px;
    border-radius: 4px;
    border-color: rgb(108, 117, 125);
    border-style: solid;
    cursor: pointer;
  }
  .apply-button {
    color: white;
    background-color: rgb(10, 102, 194);
    height: 50px;
    width: 280px;
    border-radius: 25px;
    font-size: 18px;
    font-weight: bolder;
    border: none;
    margin-right: 15px;
    cursor: pointer;
  }
  .save-button {
    color: rgb(10, 102, 194);
    background-color: white;
    height: 46px;
    width: 100px;
    font-size: 18px;
    font-weight: bolder;
    border-width: 1px;
    border-radius: 23px;
    border-color: rgb(23, 117, 224);
    border-style: solid;
    border-width: 2px;
    cursor: pointer;
  }
</style>
<body>
  <h2>2a. Uber</h2>
  <button class="uber-button">
    Request now
  </button>

  <h2>2b. Amazon</h2>
  <button class="amazon-button">
    Add to Cart
  </button>

  <h2>2c. GitHub</h2>
  <button class="github-button">
    Sign up
  </button>

  <h2>2d. Bootstrap</h2>
  <button class="get-started-button">
    Get started
  </button>
  <button class="download-button">
    Download
  </button>

  <h2>2e. Linkedln</h2>
  <button class="apply-button">
    Apply on company website
  </button>
  <button class="save-button">
    Save
  </button>
</body>
</html>