<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <title>SuperSimpleDev Exerc pt2-f</title>
</head>

<style>
  .back-link {
    font-size: 20px;
    color: rgb(0, 113, 133);
  }
  .title-text {
    font-size: 29px;
    font-weight: bold;
  }
  .price-text {
    font-size: 20px;
    color: rgb(0, 118, 0);
    font-weight: bold;
  }
  .delivery-text {
    font-size: 20px;
    font-weight: 300;
  }
  .add-button {
    color: black;
    background-color: rgb(255, 216, 20);
    font-size: 16px;
    font-weight: 500;
    height: 42px;
    width: 140px;
    border: none;
    border-radius: 21px;
    margin-right: 10px;
    cursor: pointer;
  }
  .buy-button {
    color: black;
    background-color: rgb(255, 164, 28);
    font-size: 16px;
    font-weight: 500;
    height: 42px;
    width: 140px;
    border: none;
    border-radius: 21px;
    margin-right: 10px;
    cursor: pointer;
  }
</style>

<body>
  <p class="back-link">
    <a href="https://www.amazon.com">
      Back to Amazon
    </a>
  </p>

  <p class="title-text">
    Nick Black Running Shoes
  </p>

  <p class="price-text">
    $39 - in stock.
  </p>

  <p class="delivery-text">
    Free delivery tomorrow.
  </p>

  <button class="add-button">
    Add to Cart
  </button>

  <button class="buy-button">
    Buy now
  </button>
</body>

</html>