<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Super Simple Dev Exercise 02</title>
  </head>
  <style>
    .subscribe-button {
      background-color: rgb(200, 0, 0);
      color: white;
      border: none;
      height: 36px;
      width: 102px;
      border-radius: 2px;
      cursor: pointer;
      margin-right: 8px;
    }
    .join-button {
      background-color: white;
      border-color: rgb(41, 118, 211);
      border-style: solid;
      border-width: 1px;
      height: 36px;
      width: 62px;
      border-radius: 2px;
      color: rgb(41, 118, 211);
      cursor: pointer;

    }
    .tweet-button {
      background-color: rgb(2, 137, 255);
      border: none;
      height: 36px;
      width: 74px;
      border-radius: 18px;
      color: white;
      font-weight: bold;
      font-size: 15px;
      cursor: pointer;
      margin-left: 8px;
    }
  </style>
  <body>
    <h1>Super Simple Dev Exercise 02</h1>
    <button class="subscribe-button">
      SUBSCRIBE
    </button>
    <button class="join-button">
      JOIN
    </button>
    <button class="tweet-button">
      Tweet
    </button>
  </body>
</html>