<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>
      Exercises Pt05 - abcd
    </title>

    <style>
      h2 {
        margin: 50px 0px;
      }

      p {
        margin: 0px 0px 0px 0px;
      }

      .tahoma-exerc {
        font-family: Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-size: 30px;
      }

      .title-5b {
        font-family: arial;
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 6px;
      }

      .call-5b {
        font-family: arial;
        font-size: 17px;
        color: red;
        font-style: italic;
      }

      .title-5c {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 4px;
      }

      .subtitle-5c {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 18px;
        color: gray;
        font-weight: 500;
        margin-bottom: 20px;

      }

      .description-5c {
        font-size: 20px;
        font-family: Verdana, Tahoma;
        margin-bottom: 20px;
        width: 300px;
      }

      .button-5c {
        background-color: green;
        font-size: 15px;
        color: white;
        padding: 8px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .title-5d {
        font-family: arial;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 18px;
      }

      .subtitle-5d {
        font-family: arial;
        text-align: center;
        font-size: 17px;
        margin-bottom: 20px;
      }

      .paragr-link-5d {
        text-align: center;
        margin-bottom: 100px;
      }
      .link-5d {
        font-family: arial;
        font-size: 16px;
        color: rgb(25, 25, 146);
        cursor: pointer;
      }

      .link-5d:hover {
        text-decoration: underline;
      }
    </style>
  
  </head>

  <body>
    <h1>
      Exercises Pt05 - abcd
    </h1>

    <h2>
      5a. font = Tahoma
    </h2>

    <p class="tahoma-exerc">
      This is Tahoma Font
    </p>

    <h2>
      5b. font = Arial
    </h2>

    <p class="title-5b">
      Biggest Deals of the Year!
    </p>

    <p class="call-5b">
      Sales end Tuesday
    </p>

    <h2>
      5c. font = Verdana
    </h2>

    <p class="title-5c">
      HTML CSS Course
    </p>

    <p class="subtitle-5c">
      Beginner to Pro
    </p>

    <p class="description-5c">
      In this course, we'll learn the skills you need to become a developer.
    </p>

    <button class="button-5c">
      Get Started
    </button>

    <h2>
      5d. font = Arial
    </h2>

    <p class="title-5d">
      Shopping for your business?
    </p>

    <p class="subtitle-5d">
      See how Apple at Work can help.
    </p>

    <p class="paragr-link-5d">
      <span class="link-5d">Learn more &gt;</span>
    </p>

  </body>
</html>