<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Exercises Pt5 EFG</title>

  <style>

    h2 {
      margin-bottom: 30px;
      margin-top: 30px;
    }

    p {
      font-family: arial;
      margin: 0px 0px;
    }

    .newstatus-5e {
      color: green;
      font-size: 12px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 6px;
    }

    .title-5e {
      font-size: 20px;
      font-weight: bold;
      text-align: center;
    }

    .subtitle-5e {
      font-size: 36px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 10px;
    }

    .price-5e {
      font-size: 14px;
      text-align: center;
      margin-bottom: 20px;
    }

    .buy-parag-5e {
      font-size: 14px;
      font-weight: bold;
      text-align: center;
    } 

    .buy-button-5e {
      background-color: rgb(99, 99, 247);
      color: white;
      padding: 5px 10px;
      border-radius: 12px;
      cursor: pointer;
    }

    .cotation-5f {
      font-size: 34px;
      font-weight: 400;
      font-family: Arial;
      margin-bottom: 6px;
    }

    .currency-5f {
      font-size: 16px;
      color: rgb(87, 86, 86);
    }

    .variation-5f {
      color: rgb(175, 115, 4);
      font-size: 18px;
      margin-bottom: 10px;
    }

    .after-5f {
      color: rgb(87, 86, 86);

    }

    .user-5g {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
      width: 620px;
    }

    .user-time-5g {
      color: rgb(73, 73, 73);
      font-weight: 200;

    }

    .content-5g {
      font-size: 18px;
      width: 620px;
    }

    .linkuser-5g {
      color: rgb(118, 118, 252);
      cursor: pointer;
    }

    .linkuser-5g:hover {
      text-decoration: underline;
    }
    
  </style>

</head>

<body>
  <h1>Exercises Pt5 EFG</h1>

  <h2>5e</h2>

    <p class="newstatus-5e">
      New
    </p>

    <p class="title-5e">
      MacBook Pro
    </p>

    <p class="subtitle-5e">
      Supercharged for pros.
    </p>

    <p class="price-5e">
      From $1999
    </p>

    <p class="buy-parag-5e">
      <span class="buy-button-5e">
        Buy
      </span>
    </p>

  <h2>5f</h2>

    <p class="cotation-5f">
      1,049.61 <span class="currency-5f">USD</span>
    </p>

    <p class="variation-5f">
      +18.05 (1.75%) today
    </p>

    <p class="after-5f">
      After hours 1,048.00 -1.61 (0.15%)
    </p>

  <h2>5g</h2>

    <p class="user-5g">
      freeCodeCamp.org <span class="user-time-5g">@freeCodeCamp 1h</span>
    </p>

    <p class="content-5g">
      As a web developer, you'll awnt to make your projects easy to use and navigate around. 
    </p>

    <p>&nbsp</p>

    <p class="content-5g">
      Here <span class="linkuser-5g">@chp_it</span> outlines the top skills new developers should have.
    </p>

</body>

</html>