<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Super Simple Dev Exercise 04</title>
  </head>
  <style>
    .subscribe-button {
      background-color: rgb(200, 0, 0);
      color: white;
      border: none;
      height: 36px;
      width: 102px;
      border-radius: 2px;
      cursor: pointer;
      margin-right: 8px;
      transition: opacity 0.15s;
    }

    .subscribe-button:hover {
      opacity: 0.7;
    }

    .subscribe-button:active {
      opacity: 0.5;
    }

    .join-button {
      background-color: white;
      border-color: rgb(41, 118, 211);
      border-style: solid;
      border-width: 1px;
      height: 36px;
      width: 62px;
      border-radius: 2px;
      color: rgb(41, 118, 211);
      cursor: pointer;
      transition: background-color 0.2s, color 0.2s;
      
    }

    .join-button:hover {
      background-color: rgb(41, 118, 211);
      color: white;
    }

    .join-button:active {
      background-color: rgb(41, 118, 211);
      color: white;
      opacity: 0.7;
    }

    .tweet-button {
      background-color: rgb(2, 137, 255);
      border: none;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 9px;
      padding-bottom: 9px;
      vertical-align: top;
      border-radius: 18px;
      color: white;
      font-weight: bold;
      font-size: 15px;
      cursor: pointer;
      margin-left: 8px;
      transition: box-shadow 0.15s;
    }

    .tweet-button:hover {
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15);
    }

  </style>
  <body>
    <h1>Super Simple Dev Exercise 04</h1>
    <button class="subscribe-button">
      SUBSCRIBE
    </button>
    <button class="join-button">
      JOIN
    </button>
    <button class="tweet-button">
      Tweet
    </button>
  </body>
</html>