<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <title>Exerc pt4 - hijk</title>
</head>

<style>
  .back-next-button {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 14px;
    padding-bottom: 14px;
    font-size: 20px;
    margin-left: 15px;
    border-color: red;
    border-width: 1px;
    border-radius: 5px;
  }

  .link-page {
    font-size: 20px;
    padding-left: 15px;
  }

  .stretch-button {
    background-color: green;
    color: white;
    font-size: 20px;
    font-weight: 400;
    border: none;
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 10px;
    padding-bottom: 10px;
    cursor: pointer;
    transition: padding 0.7s;
  }

  .stretch-button:hover {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .shadow-button {
    background-color: green;
    color: white;
    font-size: 20px;
    font-weight: 400;
    border: none;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 10px;
    padding-bottom: 10px;
    cursor: pointer;
    box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.25);
    transition: margin 0.1s;
    transition: box-shadow 0.0s;
  }

  .shadow-button:active {
    margin-left: 5px;
    margin-top: 5px;
    box-shadow: 0px 0px 0px white;
  }

  .numbers-button {
    background-color: green;
    color: white;
    font-size: 20px;
    font-weight: 400;
    border: none;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    cursor: pointer;
    transition: padding 0.15s, 
      margin 0.15s;

  }

  .numbers-button:hover {
    padding-left: 26px;
    padding-right: 26px;
    margin-left: 0px;
    margin-right: 0px;
  }

</style>

<body>
  <h1>Exerc pt4 - hijk</h1>
  
  <h2>4h. Pagination</h2>
  
  <button class="back-next-button">
    Back
  </button>

  <a class="link-page" href="link">1</a>

  <a class="link-page" href="link">2</a>

  <a class="link-page" href="link">3</a>

  <a class="link-page" href="link">4</a>

  <a class="link-page" href="link">5</a>

  <button class="back-next-button">
    Next
  </button>

  <h2>4i. Stretch</h2>

  <button class="stretch-button">
    Stretch
  </button>

  <h2>4j. 3D Click</h2>

  <button class="shadow-button">
    Shadow
  </button>

  <h2>4k. Margin and padding together</h2>

  <button class="numbers-button">
    One
  </button>

  <button class="numbers-button">
    Two
  </button>

  <button class="numbers-button">
    Three
  </button>

  <p>The End</p>

</body>
</html>